%%==================================================
%% thanks.tex for SJTU Master Thesis
%% based on CASthesis
%% modified by wei.jianwen@gmail.com
%% version: 0.3a
%% Encoding: UTF-8
%% last update: Dec 5th, 2010
%%==================================================

\begin{thanks}

  逝者如斯！值此毕业论文即将杀青之际，希望能够通过简短的文字，对各位老师、同学、朋友、亲人，以及其他有关的人、事、物，表达最真挚的谢意！
  
  首先衷心感谢我的指导老师龙承念教授，正是在龙老师的悉心指导下，使得我在研究生阶段积累了宝贵的研究经历。龙老师在科学研究上认真严谨，为我们树立了榜样，同时在学术问题的探讨上事无巨细，促使我们塑造良好的科学研究态度。在科研项目的申请、执行与总结的过程中，龙老师积极引导并鼓励我们参与其中，使得我们对问题有更深刻的认识。在学术问题与论文写作方面，龙老师严格要求并竭力指导。所有这些经历都是我今后人生中不可或缺的宝贵财富。
  
  其次我要感谢实验室其他老师的指导与建议，衷心的感谢上海交通大学的关新平教授、陈彩莲副教授和龙承念副教授，三位老师不仅在学习上给予我细心的指导，还提供了良好的学习与实验的环境，从而使我能够更好的投入到毕业设计之中。
  
  感谢孙立学长和张家霖学长，他们在NS2网络仿真工具的学习方面给予我无私的指导和帮助，使我能够在较短的时间内掌握NS2的使用和调试。同时，在ZigBee协议的学习过程中，他们也给了我很大的帮助。感谢刘玲亚、李立安、李浩然三位同学以及上海交通大学WICNC实验室的各位学长，在与他们的交流过程中，使我学习到通信方面的基础知识以及论文的写作方法。感谢实验室同学的交流与指正，以及PRP本科生的系统开发工作！

  在论文的写作过程中，还得到了百思论坛和其它同学的指导与帮助，在此一并致以诚挚的谢意。感谢ACM Digital Library、IEEE Xplore，以及\texttt{ath9k} 开源社区！

  还要感谢我的家人，感谢他们在学业与生活上给予我的支持、理解与关怀，他们是使我不断努力学习的强大动力。

  最后，再次感谢曾经关心与帮助过我的所有人！

\end{thanks}
